C:\Users\SAMSUNG\Desktop\Visual Studio 2022\Yacht\x64\Debug\Yacht Dice.exe
C:\Users\user\Desktop\Yacht-1\x64\Debug\Yacht Dice.exe
C:\Users\SAMSUNG\Desktop\Yacht-1\x64\Debug\Yacht Dice.exe
C:\Users\user\Desktop\Yacht-1-1\x64\Debug\Yacht Dice.exe
C:\Users\SAMSUNG\Desktop\5.25 yatch\Yacht-1-1\x64\Debug\Yacht Dice.exe
C:\Users\user\Desktop\5.25 yatch (1)\Yacht-1-1\x64\Debug\Yacht Dice.exe
C:\Users\EliteBook\Desktop\6.1 yatch\Yacht-1-1\x64\Debug\Yacht Dice.exe
C:\Users\SAMSUNG\Desktop\6.1 yatch\Yacht-1-1\x64\Debug\Yacht Dice.exe
C:\Users\SAMSUNG\Desktop\Yacht Dice 최종\x64\Debug\Yacht Dice.exe
C:\Users\SAMSUNG\Desktop\2071334-임승택\x64\Debug\Yacht Dice.exe
